<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratati-Helping You With Your Help.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--showcase block-->
    <div class="showcase">
        <nav class="nav">
            <span id="logo" class="nav-item">pratati.</span>
            <span class="nav-item"><input type="search" name="site-search" id="site-search" placeholder="Search Here"></span>
            <span class="nav-item"><a class="nav-link active" href="#">home</a></span>
            <span class="nav-item"><a class="nav-link" href="./findskilled.html">find</a></span>
            <span class="nav-item"><a class="nav-link" href="#contactUs">contact</a></span>
            <span class="nav-item" id="login-link">login</span>
        </nav>
            <div>
                <img src="./search-2.png" alt="search-pratati" class="hero-img">
            </div>
            <div class="btn-container">
                <div class="tag-line">
                    <p>Helping you with your help</p>
                </div>
                <a href="./register-worker.html" id="reg-worker-btn" class="btn btn-round"><span>register as worker</span></a>
                <span style="font-size: 1.5rem;font-weight: bolder;">Already have an account?</span>
                <a href="./login-worker.html" id="login-btn" class="btn btn-round"><span>login as worker</span></a>
            </div>
    </div>
    <section class="container" id="whyUsSection">
        <div class="section-heading">
            <h1>Why Choose Us</h1>
        </div>
        <div class="content-wrapper">
            <div class="main-content">
                <div class="content-box">
                    <div class="icon-box circle">
                        <span>1</span>
                    </div>
                    <div class="text-box">
                        <span class="text">Easy to find skilled proffessional around you.</span>
                    </div>
                </div>
                <div class="content-box">
                    <div class="icon-box circle">
                        <span>2</span>
                    </div>
                    <div class="text-box">
                        <span class="text">Choose by comparing rates and reviews.</span>
                    </div>
                </div>
                <div class="content-box">
                    <div class="icon-box circle">
                        <span>3</span>
                    </div>
                    <div class="text-box">
                        <span class="text"> Correct and appropriate contact details.</span>
                    </div>
                </div>
            </div>
            <div class="img-container">
                <img src="./whyus.png" alt="about-pratai">
            </div>
        </div>
    </section>

    <section class="container" id="aboutUs">
        <div class="content-wrapper">
            <div class="img-container">
                <img src="./aboutus.png" alt="about pratati">
            </div>
            <div class="main-content">
                
            </div>
        </div>
    </section>

    <section class="container" id="contactUs">
        <div class="content-wrapper">
            <div class="main-content">
                    <form id="contact-form" autocomplete="off">
                        <input class="form-field" type="text" name="name" id="name" placeholder="Name">
                        <input class="form-field" type="email" name="email" id="email" placeholder="Email">
                        <input class="form-field" type="text" name="subject" id="subjext" placeholder="Subject">
                        <textarea class="text-area" name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                    </form>
            </div>
            <div class="img-container">
                <img src="/contactus.png" alt="contact-pratati">
            </div>
        </div>
        <div class="social-media-links">
            <p class="text">Also find us on </p>
            <span class="icon"><img src="/slack.png" alt=""></span>
            <span class="icon"><img src="/instagram.png" alt=""></span>
            <span class="icon"><img src="/twitter.png" alt=""></span>
            <span class="icon"><img src="/facebook.png" alt=""></span>
        </div>
    </section>
    <footer class="footer">

    </footer>
    <!--showcase block end-->
</html>